@import 'colors'

.app
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  .container
    background: $light-1
    width: 70%
    border-radius: 1rem
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem