@import 'colors'

.header
  display: flex
  justify-content: space-between
  .date
    display: flex
    align-items: center
    font-weight: bold
  .buttons
    button
      background-color: transparent
      border: none
      padding: 1rem 2rem
      text-align: center
      text-decoration: none
      display: inline-block
      margin: 0 .5rem
      font-size: 1rem
      border-radius: 1rem
      cursor: pointer
      &.-active
        background-color: $primary