@import 'colors'

.task-factory
  display: flex
  justify-content: space-between
  input
    height: 2rem
    border: none
    border-radius: .5rem
    width: 80%
    font-size: 1rem
    &:focus
      outline: none
  button
    background-color: $background
    border: none
    height: 2rem
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: .9rem
    cursor: pointer
    margin-left: 1rem
    border-radius: .5rem
    color: white
    width: 15%