.tasks-list
  display: flex
  gap: 1rem
  flex-direction: column
  .left-side
    display: flex
    align-items: center
    gap: 1rem
  img
    width: 25px
    cursor: pointer
  .task
    display: flex
    justify-content: space-between
    &.-done
      text-decoration: line-through